#!/bin/bash
#
#  snekcoind The snekcoin core server.
#
#
# chkconfig: 345 80 20
# description: snekcoind
# processname: snekcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/snekcoind, see below
if [ -f /etc/sysconfig/snekcoind ]; then
        . /etc/sysconfig/snekcoind
fi

RETVAL=0

prog=snekcoind
# you can override the lockfile via DOGECOIND_LOCKFILE in /etc/sysconfig/snekcoind
lockfile=${DOGECOIND_LOCKFILE-/var/lock/subsys/snekcoind}

# snekcoind defaults to /usr/bin/snekcoind, override with DOGECOIND_BIN
snekcoind=${DOGECOIND_BIN-/usr/bin/snekcoind}

# snekcoind opts default to -disablewallet, override with DOGECOIND_OPTS
snekcoind_opts=${DOGECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $snekcoind $snekcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
